<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
        <style>
            .l1 {
                background-color:rgb(0, 0, 0);
                position:absolute;
                top:100px;
                left:100px;
                color:rgb(9, 255, 0);
                width:200px;
                font-size:100px;
                font-family: 'Press Start 2P' ;
                padding:10px;
            }
            .l2 {
                background-color:black;
                position:absolute;
                top:100px;
                left:390px;
                color:rgb(9, 255, 0);
                width:190px;
                font-size:100px;
                font-family: 'Press Start 2P' ;
                padding:10px;
            }

            .semi{
                background-color:black;
                position:absolute;
                top:100px;
                left:300px;
                color:rgb(9, 255, 0);
                width:100px;
                font-size:100px;
                font-family: 'Press Start 2P' ;
                padding:10px;
            }
        </style>
    </head>
    <body>

        <label id="min" class="l1">00</label><label class="semi">:</label><label id="sec" class="l2">00</label>
    
        <script>
            var m = document.getElementById("min");//the variable for the minutes
            var s = document.getElementById("sec");//the variable for the seconds
            var total = 0;//makes the timer start at 0
            setInterval(setTime, 1000);//sets how fast the timer will go once it has started running

            function setTime() {
                ++total;
                s.innerHTML = pad(total % 60);//when the number of sec. reaches 60 it will start a new minute and make the seconds reset the # of sec back to zero
                m.innerHTML = pad(parseInt(total / 60));//Makes it so that after the timer reaches 60 sec a new minute is added
            } 

            function pad(value) {
                var valuestring = value + "";//makes sure that 
                if (valuestring.length < 2) {
                return "0" + valuestring;
                } else {
                    return valuestring;
                }
            }
        </script>
    </body>
</html>